Page {
  background-color: #eeeeee;
}

.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {

  }

  .fb_tips {
    display: flex;
    // 换行显示效果
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;

    }
  }

  .fb_content {
    margin-top: 20rpx;
    background-color: #fff;
    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      // 换行显示效果
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }

      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }

  }
  .fb_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      margin: 0;
      padding: 10rpx 0;
      width: 30%;
      color: white;
      background-color: var(--themeColor);
    }
  }
}